{
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "type": "module",
  "jest": {
    "transform": {}
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage"
  },
  "dependencies": {
    "tree-util": "^1.0.6"
  }
}
